[tox]
envlist = py34, py35, py36, style

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:style]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    flake8
    pylint
    -r{toxinidir}/requirements.txt
commands =
    flake8 streamstats tests
    pylint streamstats tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
