[tox]
envlist = python3.4, python3.5, python3.6, python3.7, flake8, pylint, docs

[travis]
python =
    3.7: python3.7
    3.6: python3.6
    3.5: python3.5
    3.4: python3.4

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
passenv = CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=streamstats
    codecov

[testenv:flake8]
commands = flake8 streamstats tests

[testenv:docs]
commands = make docs
